<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trevor Uptain</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="flex">
      <div class="key">T</div>
      <div class="key">R</div>
      <div class="key">E</div>
      <div class="key">V</div>
      <div class="key">O</div>
      <div class="key">R</div>
    </div>
  </body>
</html>
